# Xplorer release build configuration (macOS Intel x64).
is_debug = false
is_component_build = false
symbol_level = 0
blink_symbol_level = 0

# Branding: Chromium base (Google-branded builds require internal keys),
# product name overridden to Xplorer via patches.
is_chrome_branded = false

# Enable H.264 / AAC / MP3 so sites that ship MP4 video (e.g. x.com) play.
# Chromium's default (ffmpeg_branding="Chromium", proprietary_codecs=false)
# omits these patent-encumbered codecs, which is why x.com video failed with
# "media could not be loaded" while YouTube (VP9/AV1/Opus) worked.
proprietary_codecs = true
ffmpeg_branding = "Chrome"

dcheck_always_on = false
target_cpu = "x64"
target_os = "mac"

use_lld = true

# Local-only build (no Google RBE/reclient) — siso bails with "offline
# mode" on Windows without this when it cannot auth to the RBE backend.
use_remoteexec = false
