# Xplorer release build configuration (Linux x64).
is_debug = false
is_component_build = false
symbol_level = 0
blink_symbol_level = 0

# Branding: Chromium base (Google-branded builds require internal keys),
# product name overridden to Xplorer via patches.
is_chrome_branded = false

# Enable H.264 / AAC / MP3 so sites that ship MP4 video (e.g. x.com) play.
proprietary_codecs = true
ffmpeg_branding = "Chrome"

dcheck_always_on = false
target_cpu = "x64"
target_os = "linux"

# lld ships with Chromium's bundled clang; faster linking.
use_lld = true

# Use Chromium's bundled Debian sysroot (default true) for a reproducible build
# independent of the host distro's -dev packages. Do NOT set is_official_build.

# Local-only build (no Google RBE/reclient) — siso bails with "offline
# mode" on Windows without this when it cannot auth to the RBE backend.
use_remoteexec = false
# === Xplorer privacy hardening (Brave/ungoogled-style) — see BRANDING_PRIVACY_PLAN.md ===
# Compile out Google data channels. Net-new args (none previously set here).
use_official_google_api_keys = false
google_api_key = ""
google_default_client_id = ""
google_default_client_secret = ""
enable_reporting = false            # drops UMA/UKM + crash-upload code paths
safe_browsing_mode = 0              # compiles out Safe Browsing /v4 lookups + pings
enable_hangout_services_extension = false
enable_mdns = false                 # disables Cast/mDNS device discovery
enable_rlz = false                  # no RLZ ping (also the unbranded default)
