# Xplorer release build configuration (Windows x64).
is_debug = false
is_component_build = false
symbol_level = 0
blink_symbol_level = 0

# Branding: Chromium base (Google-branded builds require internal keys),
# product name overridden to Xplorer via patches.
is_chrome_branded = false

# Enable H.264 / AAC / MP3 so sites that ship MP4 video (e.g. x.com) play.
# Chromium's default (ffmpeg_branding="Chromium", proprietary_codecs=false)
# omits these patent-encumbered codecs. Mirrors build/args.gn(.x64).
proprietary_codecs = true
ffmpeg_branding = "Chrome"

dcheck_always_on = false
target_cpu = "x64"
target_os = "win"

# Notes vs. the macOS args:
#   * use_lld is NOT set: Windows already links with lld-link by default, and
#     use_lld=false is unsupported there — so the mac flag is intentionally
#     omitted (it would be a redundant no-op).
#   * target_os="win" is technically redundant when building ON Windows (GN
#     defaults target_os to host_os), but is set for parity/clarity with the
#     mac args and to keep cross-compiles explicit.
#   * is_official_build is deliberately NOT set, to mirror the lighter mac
#     release config (is_debug=false). Add it only for a fully PGO-optimized
#     shippable build.

# Local-only build (no Google RBE/reclient) — siso bails with "offline
# mode" on Windows without this when it cannot auth to the RBE backend.
use_remoteexec = false
# === Xplorer privacy hardening (Brave/ungoogled-style) — see BRANDING_PRIVACY_PLAN.md ===
# Compile out Google data channels. Net-new args (none previously set here).
use_official_google_api_keys = false
google_api_key = ""
google_default_client_id = ""
google_default_client_secret = ""
enable_rlz = false                  # no RLZ ping (also the unbranded default)

# === ungoogled-chromium degoogling flags (vendored 149.0.7827.155-1) — see docs/UNGOOGLED.md ===
# Build-safe subset of ungoogled's flags.gn: removes Google-connected services / phone-home
# without requiring source patches. NOTE: safe_browsing_mode=0 is intentionally NOT set — it
# needs the safe-browsing stub patches (patches/ungoogled/quarantine.series), which do not yet
# apply to this Chromium pin; setting it alone would break the link.
enable_reporting = false                  # no NEL / Reporting-API upload pipeline
enable_remoting = false                   # no Chrome Remote Desktop (Google-account-tied)
enable_mdns = false                       # no multicast-DNS local discovery
enable_service_discovery = false          # no privet/Cast local service discovery (pairs with enable_mdns)
enable_hangout_services_extension = false # no built-in Google Meet/Hangouts helper extension
disable_fieldtrial_testing_config = true  # behave like stable: no baked-in Google experiment config
exclude_unwind_tables = true              # smaller binary, less stack metadata (symbol_level=0 already)
